<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderAddController">
            <connections>
                <outlet property="customerLa" destination="LD1-Bo-Cy0" id="9Bn-Gz-gqo"/>
                <outlet property="desLa" destination="v4K-rN-iud" id="2oo-bf-meU"/>
                <outlet property="desTw" destination="nP0-87-1Hs" id="1FO-qb-NoC"/>
                <outlet property="factoryLa" destination="bfQ-sb-wMN" id="xAu-0E-JGj"/>
                <outlet property="kuanhaoTf" destination="BL9-Iz-LRt" id="I9p-qh-6Lz"/>
                <outlet property="numTf" destination="2HC-Rj-AFY" id="qBx-Go-mpk"/>
                <outlet property="stateLa" destination="kvr-RZ-IrO" id="jls-a1-dmr"/>
                <outlet property="typeLa" destination="8P0-jh-8y2" id="pfG-NB-LKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-vU-bCx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-dC-JvA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-EL-FtB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-K0-P9X">
                                            <rect key="frame" x="16" y="18" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-QN-mV1">
                                            <rect key="frame" x="181" y="0.0" width="194" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="arb-uI-Uer"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onCustomerBtn:" destination="-1" eventType="touchUpInside" id="efG-Mi-dcd"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_detail" translatesAutoresizingMaskIntoConstraints="NO" id="I90-lN-bX5">
                                            <rect key="frame" x="351" y="8" width="16" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="jOz-wA-UNe"/>
                                                <constraint firstAttribute="height" constant="40" id="jT7-N7-i5w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择客户" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Bo-Cy0">
                                            <rect key="frame" x="281.5" y="19.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gOq-QN-mV1" secondAttribute="trailing" id="6cc-xy-wud"/>
                                        <constraint firstAttribute="height" constant="56" id="9Sz-7E-gCO"/>
                                        <constraint firstAttribute="trailing" secondItem="I90-lN-bX5" secondAttribute="trailing" constant="8" id="MWu-tH-q6s"/>
                                        <constraint firstItem="I90-lN-bX5" firstAttribute="centerY" secondItem="BFI-K0-P9X" secondAttribute="centerY" id="Md8-3w-uXA"/>
                                        <constraint firstItem="LD1-Bo-Cy0" firstAttribute="centerY" secondItem="Kjq-EL-FtB" secondAttribute="centerY" id="aPM-JM-wqI"/>
                                        <constraint firstItem="BFI-K0-P9X" firstAttribute="centerY" secondItem="Kjq-EL-FtB" secondAttribute="centerY" id="dAC-QS-Lcz"/>
                                        <constraint firstItem="BFI-K0-P9X" firstAttribute="leading" secondItem="Kjq-EL-FtB" secondAttribute="leading" constant="16" id="hds-dl-cKR"/>
                                        <constraint firstItem="gOq-QN-mV1" firstAttribute="top" secondItem="Kjq-EL-FtB" secondAttribute="top" id="jvv-f3-xDH"/>
                                        <constraint firstItem="I90-lN-bX5" firstAttribute="leading" secondItem="LD1-Bo-Cy0" secondAttribute="trailing" constant="8" id="k55-wg-hlC"/>
                                        <constraint firstAttribute="bottom" secondItem="gOq-QN-mV1" secondAttribute="bottom" id="ljR-La-6KH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-GJ-gd1">
                                    <rect key="frame" x="0.0" y="66" width="375" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-bR-fuJ">
                                            <rect key="frame" x="16" y="18" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odR-Jh-0nU">
                                            <rect key="frame" x="76" y="8" width="269" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入款号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-Iz-LRt">
                                                    <rect key="frame" x="8" y="0.0" width="253" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BL9-Iz-LRt" firstAttribute="top" secondItem="odR-Jh-0nU" secondAttribute="top" id="7w2-bq-c6K"/>
                                                <constraint firstAttribute="trailing" secondItem="BL9-Iz-LRt" secondAttribute="trailing" constant="8" id="Oib-wc-U8F"/>
                                                <constraint firstAttribute="bottom" secondItem="BL9-Iz-LRt" secondAttribute="bottom" id="XwK-rd-MjX"/>
                                                <constraint firstItem="BL9-Iz-LRt" firstAttribute="leading" secondItem="odR-Jh-0nU" secondAttribute="leading" constant="8" id="xhh-UH-t6h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xve-bR-fuJ" firstAttribute="leading" secondItem="vsF-GJ-gd1" secondAttribute="leading" constant="16" id="6Ih-Qw-UDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="odR-Jh-0nU" secondAttribute="trailing" constant="30" id="I3f-0w-DW2"/>
                                        <constraint firstItem="odR-Jh-0nU" firstAttribute="top" secondItem="vsF-GJ-gd1" secondAttribute="top" constant="8" id="XGF-Rc-HiB"/>
                                        <constraint firstItem="odR-Jh-0nU" firstAttribute="leading" secondItem="Xve-bR-fuJ" secondAttribute="trailing" constant="25" id="cQ9-G9-RLp"/>
                                        <constraint firstAttribute="bottom" secondItem="odR-Jh-0nU" secondAttribute="bottom" constant="8" id="cUE-yq-Cwz"/>
                                        <constraint firstItem="Xve-bR-fuJ" firstAttribute="centerY" secondItem="vsF-GJ-gd1" secondAttribute="centerY" id="jI6-60-mcq"/>
                                        <constraint firstAttribute="height" constant="56" id="saw-4q-XQ3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-cC-vGc">
                                    <rect key="frame" x="0.0" y="122.5" width="375" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-BS-UUy">
                                            <rect key="frame" x="16" y="17" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qve-m2-6wS">
                                            <rect key="frame" x="76" y="8" width="269" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-Rj-AFY">
                                                    <rect key="frame" x="8" y="0.0" width="253" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2HC-Rj-AFY" secondAttribute="trailing" constant="8" id="2Ok-8q-Dcy"/>
                                                <constraint firstItem="2HC-Rj-AFY" firstAttribute="top" secondItem="qve-m2-6wS" secondAttribute="top" id="YCS-pb-UfP"/>
                                                <constraint firstAttribute="bottom" secondItem="2HC-Rj-AFY" secondAttribute="bottom" id="pqQ-hB-ze3"/>
                                                <constraint firstItem="2HC-Rj-AFY" firstAttribute="leading" secondItem="qve-m2-6wS" secondAttribute="leading" constant="8" id="w3L-0f-Fp8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X16-BS-UUy" firstAttribute="leading" secondItem="SdL-cC-vGc" secondAttribute="leading" constant="16" id="7ww-fW-8hK"/>
                                        <constraint firstItem="qve-m2-6wS" firstAttribute="top" secondItem="SdL-cC-vGc" secondAttribute="top" constant="8" id="BEx-wV-MZx"/>
                                        <constraint firstAttribute="trailing" secondItem="qve-m2-6wS" secondAttribute="trailing" constant="30" id="UOx-9b-sJo"/>
                                        <constraint firstAttribute="height" constant="56" id="Xeq-ev-u54"/>
                                        <constraint firstItem="qve-m2-6wS" firstAttribute="leading" secondItem="X16-BS-UUy" secondAttribute="trailing" constant="25" id="Zyu-p6-Sb5"/>
                                        <constraint firstItem="X16-BS-UUy" firstAttribute="centerY" secondItem="SdL-cC-vGc" secondAttribute="centerY" id="iAA-8y-gGd"/>
                                        <constraint firstAttribute="bottom" secondItem="qve-m2-6wS" secondAttribute="bottom" constant="8" id="weW-OP-9c0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-d7-aon">
                                    <rect key="frame" x="0.0" y="188.5" width="375" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-bn-AkA">
                                            <rect key="frame" x="181" y="0.0" width="194" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="wpU-9K-7zH"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onFactoryBtn:" destination="-1" eventType="touchUpInside" id="FpK-Ap-aLu"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_detail" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-WI-vde">
                                            <rect key="frame" x="351" y="8" width="16" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AKQ-Ra-kIP"/>
                                                <constraint firstAttribute="width" constant="16" id="FgM-5X-iNO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择工厂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-sb-wMN">
                                            <rect key="frame" x="281" y="19" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工厂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-gJ-k1P">
                                            <rect key="frame" x="16" y="17" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c4o-WI-vde" firstAttribute="centerY" secondItem="OOO-gJ-k1P" secondAttribute="centerY" id="23l-Wy-2Vw"/>
                                        <constraint firstItem="O2O-bn-AkA" firstAttribute="top" secondItem="Y3g-d7-aon" secondAttribute="top" id="9EH-3I-zu2"/>
                                        <constraint firstAttribute="trailing" secondItem="c4o-WI-vde" secondAttribute="trailing" constant="8" id="Gus-eh-Bdd"/>
                                        <constraint firstItem="c4o-WI-vde" firstAttribute="leading" secondItem="bfQ-sb-wMN" secondAttribute="trailing" constant="8" id="LVp-E7-iOa"/>
                                        <constraint firstAttribute="bottom" secondItem="O2O-bn-AkA" secondAttribute="bottom" id="kxe-hc-lik"/>
                                        <constraint firstAttribute="height" constant="56" id="lHM-be-ddi"/>
                                        <constraint firstItem="OOO-gJ-k1P" firstAttribute="leading" secondItem="Y3g-d7-aon" secondAttribute="leading" constant="16" id="pTj-Yr-fAK"/>
                                        <constraint firstItem="bfQ-sb-wMN" firstAttribute="centerY" secondItem="Y3g-d7-aon" secondAttribute="centerY" id="uTV-UK-MQS"/>
                                        <constraint firstAttribute="trailing" secondItem="O2O-bn-AkA" secondAttribute="trailing" id="wmK-gK-ArM"/>
                                        <constraint firstItem="OOO-gJ-k1P" firstAttribute="centerY" secondItem="Y3g-d7-aon" secondAttribute="centerY" id="xwT-Yh-n9Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-mA-Nhk">
                                    <rect key="frame" x="0.0" y="245.5" width="375" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k23-2k-6YS">
                                            <rect key="frame" x="181" y="0.0" width="194" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="iKJ-aD-bxL"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onTypeBtn:" destination="-1" eventType="touchUpInside" id="wZh-5i-h3W"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_detail" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-tj-Okg">
                                            <rect key="frame" x="351" y="8" width="16" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="ZLH-4M-Fyq"/>
                                                <constraint firstAttribute="height" constant="40" id="bHE-nU-JyV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-jh-8y2">
                                            <rect key="frame" x="281" y="19" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-5i-sKF">
                                            <rect key="frame" x="16" y="17" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uhu-tj-Okg" secondAttribute="trailing" constant="8" id="A7G-We-wKK"/>
                                        <constraint firstItem="uhu-tj-Okg" firstAttribute="centerY" secondItem="zMY-5i-sKF" secondAttribute="centerY" id="VNn-w0-WNP"/>
                                        <constraint firstItem="zMY-5i-sKF" firstAttribute="leading" secondItem="xe9-mA-Nhk" secondAttribute="leading" constant="16" id="fZ4-Wy-seE"/>
                                        <constraint firstAttribute="height" constant="56" id="jIx-Ym-REL"/>
                                        <constraint firstAttribute="trailing" secondItem="k23-2k-6YS" secondAttribute="trailing" id="knk-Bu-5na"/>
                                        <constraint firstItem="k23-2k-6YS" firstAttribute="top" secondItem="xe9-mA-Nhk" secondAttribute="top" id="lKM-t7-XCN"/>
                                        <constraint firstItem="uhu-tj-Okg" firstAttribute="leading" secondItem="8P0-jh-8y2" secondAttribute="trailing" constant="8" id="lf6-GT-Jvn"/>
                                        <constraint firstItem="8P0-jh-8y2" firstAttribute="centerY" secondItem="xe9-mA-Nhk" secondAttribute="centerY" id="u4M-To-6ql"/>
                                        <constraint firstItem="zMY-5i-sKF" firstAttribute="centerY" secondItem="xe9-mA-Nhk" secondAttribute="centerY" id="ugS-wb-QLH"/>
                                        <constraint firstAttribute="bottom" secondItem="k23-2k-6YS" secondAttribute="bottom" id="xc9-RR-gS3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-jn-exn">
                                    <rect key="frame" x="0.0" y="311.5" width="375" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-do-Sbd">
                                            <rect key="frame" x="16" y="17" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-d2-2XW">
                                            <rect key="frame" x="181" y="0.0" width="194" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="WQg-js-elA"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onStateBtn:" destination="-1" eventType="touchUpInside" id="N6B-Rt-VZs"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_detail" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-YC-lao">
                                            <rect key="frame" x="351" y="8" width="16" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="ATc-4r-JnM"/>
                                                <constraint firstAttribute="height" constant="40" id="wAe-t5-rGU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-RZ-IrO">
                                            <rect key="frame" x="280.5" y="19" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="5MD-4L-wvE"/>
                                        <constraint firstItem="QsT-do-Sbd" firstAttribute="centerY" secondItem="nsH-jn-exn" secondAttribute="centerY" id="Bv9-Fo-f3F"/>
                                        <constraint firstAttribute="trailing" secondItem="PaT-YC-lao" secondAttribute="trailing" constant="8" id="Df8-X4-Kdt"/>
                                        <constraint firstItem="QsT-do-Sbd" firstAttribute="leading" secondItem="nsH-jn-exn" secondAttribute="leading" constant="16" id="Ggr-7k-zdB"/>
                                        <constraint firstItem="PaT-YC-lao" firstAttribute="leading" secondItem="kvr-RZ-IrO" secondAttribute="trailing" constant="8" id="O6h-ue-nyX"/>
                                        <constraint firstItem="eHT-d2-2XW" firstAttribute="top" secondItem="nsH-jn-exn" secondAttribute="top" id="WL1-WT-hLh"/>
                                        <constraint firstAttribute="bottom" secondItem="eHT-d2-2XW" secondAttribute="bottom" id="X2j-Yn-3Ey"/>
                                        <constraint firstItem="kvr-RZ-IrO" firstAttribute="centerY" secondItem="nsH-jn-exn" secondAttribute="centerY" id="bWR-Pp-l7S"/>
                                        <constraint firstAttribute="trailing" secondItem="eHT-d2-2XW" secondAttribute="trailing" id="j3h-7J-p98"/>
                                        <constraint firstItem="PaT-YC-lao" firstAttribute="centerY" secondItem="QsT-do-Sbd" secondAttribute="centerY" id="lQB-y0-jMO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-BH-VaZ">
                                    <rect key="frame" x="0.0" y="377.5" width="375" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-87-1Hs">
                                            <rect key="frame" x="16" y="8" width="343" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-rN-iud">
                                            <rect key="frame" x="20" y="10" width="79" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Jwu-nQ-WEH"/>
                                                <constraint firstAttribute="width" constant="79" id="Oip-DP-WRh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v4K-rN-iud" firstAttribute="leading" secondItem="lH5-BH-VaZ" secondAttribute="leading" constant="20" id="Fz9-Rj-UA7"/>
                                        <constraint firstItem="nP0-87-1Hs" firstAttribute="leading" secondItem="lH5-BH-VaZ" secondAttribute="leading" constant="16" id="Mjk-OX-8gT"/>
                                        <constraint firstAttribute="trailing" secondItem="nP0-87-1Hs" secondAttribute="trailing" constant="16" id="Z9v-Su-USu"/>
                                        <constraint firstAttribute="bottom" secondItem="nP0-87-1Hs" secondAttribute="bottom" constant="8" id="dic-U1-ob6"/>
                                        <constraint firstItem="v4K-rN-iud" firstAttribute="top" secondItem="lH5-BH-VaZ" secondAttribute="top" constant="10" id="iXW-uF-wgG"/>
                                        <constraint firstAttribute="height" constant="128" id="vHt-P6-SLc"/>
                                        <constraint firstItem="nP0-87-1Hs" firstAttribute="top" secondItem="lH5-BH-VaZ" secondAttribute="top" constant="8" id="xpX-AU-Ove"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xe9-mA-Nhk" firstAttribute="top" secondItem="Y3g-d7-aon" secondAttribute="bottom" constant="0.5" id="1kI-c2-5p3"/>
                                <constraint firstItem="xe9-mA-Nhk" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="4g8-bh-5O7"/>
                                <constraint firstItem="Y3g-d7-aon" firstAttribute="top" secondItem="SdL-cC-vGc" secondAttribute="bottom" constant="10" id="CwS-hd-PMF"/>
                                <constraint firstAttribute="height" constant="506" id="FEs-UR-Chp"/>
                                <constraint firstAttribute="trailing" secondItem="lH5-BH-VaZ" secondAttribute="trailing" id="L37-B2-rL0"/>
                                <constraint firstItem="vsF-GJ-gd1" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="NFX-5l-oNL"/>
                                <constraint firstItem="Y3g-d7-aon" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="OGy-kC-bJf"/>
                                <constraint firstItem="Kjq-EL-FtB" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="POp-rx-z2m"/>
                                <constraint firstItem="vsF-GJ-gd1" firstAttribute="top" secondItem="Kjq-EL-FtB" secondAttribute="bottom" constant="10" id="RXr-PO-JdH"/>
                                <constraint firstItem="Kjq-EL-FtB" firstAttribute="top" secondItem="cdw-dC-JvA" secondAttribute="top" id="Ubi-KZ-CQK"/>
                                <constraint firstAttribute="trailing" secondItem="SdL-cC-vGc" secondAttribute="trailing" id="VaK-xF-W7E"/>
                                <constraint firstItem="lH5-BH-VaZ" firstAttribute="top" secondItem="nsH-jn-exn" secondAttribute="bottom" constant="10" id="ewE-bc-ZYC"/>
                                <constraint firstItem="SdL-cC-vGc" firstAttribute="top" secondItem="vsF-GJ-gd1" secondAttribute="bottom" constant="0.5" id="fid-i6-Jed"/>
                                <constraint firstAttribute="trailing" secondItem="Kjq-EL-FtB" secondAttribute="trailing" id="fqz-8d-FZw"/>
                                <constraint firstAttribute="trailing" secondItem="Y3g-d7-aon" secondAttribute="trailing" id="hlk-IF-oaZ"/>
                                <constraint firstItem="nsH-jn-exn" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="nY8-Z6-bDG"/>
                                <constraint firstAttribute="trailing" secondItem="vsF-GJ-gd1" secondAttribute="trailing" id="nsj-VC-uFG"/>
                                <constraint firstItem="nsH-jn-exn" firstAttribute="top" secondItem="xe9-mA-Nhk" secondAttribute="bottom" constant="10" id="u1X-CR-mys"/>
                                <constraint firstItem="lH5-BH-VaZ" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="uvN-WH-K8c"/>
                                <constraint firstAttribute="trailing" secondItem="nsH-jn-exn" secondAttribute="trailing" id="we0-cT-oLf"/>
                                <constraint firstItem="SdL-cC-vGc" firstAttribute="leading" secondItem="cdw-dC-JvA" secondAttribute="leading" id="xnG-gx-JnP"/>
                                <constraint firstAttribute="trailing" secondItem="xe9-mA-Nhk" secondAttribute="trailing" id="zw0-Ke-EUS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cdw-dC-JvA" secondAttribute="trailing" id="9gz-5B-24Q"/>
                        <constraint firstItem="cdw-dC-JvA" firstAttribute="leading" secondItem="0Hx-vU-bCx" secondAttribute="leading" id="Gub-1E-AF1"/>
                        <constraint firstItem="cdw-dC-JvA" firstAttribute="top" secondItem="0Hx-vU-bCx" secondAttribute="top" id="QPL-HF-tgp"/>
                        <constraint firstAttribute="bottom" secondItem="cdw-dC-JvA" secondAttribute="bottom" id="aGJ-AZ-2wL"/>
                        <constraint firstItem="cdw-dC-JvA" firstAttribute="centerX" secondItem="0Hx-vU-bCx" secondAttribute="centerX" id="g7x-ew-VU5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Hx-vU-bCx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4SJ-FR-bJe"/>
                <constraint firstItem="0Hx-vU-bCx" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="EIN-fh-jdv"/>
                <constraint firstItem="0Hx-vU-bCx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ecI-QT-Qbg"/>
                <constraint firstItem="0Hx-vU-bCx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p97-dt-uVt"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="cell_detail" width="24" height="50"/>
    </resources>
</document>
