<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameViewController">
            <connections>
                <outlet property="nameTf" destination="62V-NS-SMr" id="iAf-yC-qoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-qY-mh6">
                    <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="王先生" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62V-NS-SMr">
                            <rect key="frame" x="20" y="0.0" width="296" height="47"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="62V-NS-SMr" secondAttribute="trailing" constant="59" id="2Gm-y5-oTv"/>
                        <constraint firstItem="62V-NS-SMr" firstAttribute="top" secondItem="8wF-qY-mh6" secondAttribute="top" id="aSB-ex-bRv"/>
                        <constraint firstAttribute="bottom" secondItem="62V-NS-SMr" secondAttribute="bottom" id="nlp-Zb-adP"/>
                        <constraint firstItem="62V-NS-SMr" firstAttribute="leading" secondItem="8wF-qY-mh6" secondAttribute="leading" constant="20" id="rex-vb-2fY"/>
                        <constraint firstAttribute="height" constant="47" id="xhM-JV-8OV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8wF-qY-mh6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Aar-by-M7Z"/>
                <constraint firstItem="8wF-qY-mh6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Toh-f5-Y7p"/>
                <constraint firstItem="8wF-qY-mh6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eqx-SC-4lQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="69.5" y="59.5"/>
        </view>
    </objects>
</document>
