<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="gTV-IL-0wX" customClass="NewApprovalCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newapp_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-l5-T7M">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_img" translatesAutoresizingMaskIntoConstraints="NO" id="raY-X3-mhd">
                        <rect key="frame" x="20" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="raY-X3-mhd" secondAttribute="height" multiplier="1:1" id="gTM-aL-TOn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-Z6-cbw">
                        <rect key="frame" x="0.0" y="68" width="100" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="raY-X3-mhd" secondAttribute="trailing" constant="20" id="3g2-B4-rsC"/>
                <constraint firstItem="hUH-Z6-cbw" firstAttribute="top" secondItem="raY-X3-mhd" secondAttribute="bottom" id="GC7-Yo-bRe"/>
                <constraint firstItem="hUH-Z6-cbw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I5M-dD-lK5"/>
                <constraint firstItem="GCu-l5-T7M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jjf-Ic-Q3O"/>
                <constraint firstItem="raY-X3-mhd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="T5f-fi-t95"/>
                <constraint firstAttribute="trailing" secondItem="hUH-Z6-cbw" secondAttribute="trailing" id="cJF-yz-Z6P"/>
                <constraint firstItem="GCu-l5-T7M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gTB-62-ujb"/>
                <constraint firstAttribute="bottom" secondItem="GCu-l5-T7M" secondAttribute="bottom" id="jJj-Ec-Fl8"/>
                <constraint firstItem="raY-X3-mhd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="kJI-62-fJe"/>
                <constraint firstAttribute="bottom" secondItem="hUH-Z6-cbw" secondAttribute="bottom" id="lZX-K4-wX4"/>
                <constraint firstAttribute="trailing" secondItem="GCu-l5-T7M" secondAttribute="trailing" id="rVI-dK-E1H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="102" height="104"/>
            <connections>
                <outlet property="im" destination="raY-X3-mhd" id="kuJ-5E-dX2"/>
                <outlet property="la" destination="hUH-Z6-cbw" id="3G0-pv-9hL"/>
            </connections>
            <point key="canvasLocation" x="51" y="35.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_img" width="180" height="174"/>
        <image name="newapp_bg" width="150" height="150"/>
    </resources>
</document>
