//
//  PrefixHeader.pch
//  TradeCloud
//
//  Created by zhangming on 2018/3/26.
//  Copyright © 2018年 zhangming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IP @"http://trade.idudu.top/"

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#define ChildScrollViewDidScrollNSNotification @"ChildScrollViewDidScrollNSNotification"
#define ChildScrollViewRefreshStateNSNotification @"ChildScrollViewRefreshStateNSNotification"


#define FontColor [UIColor colorWithHexString:@"5E5E5E"]
#define NormalBgColor [UIColor colorWithHexString:@"EFEFF4"];
// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define iPhoneX_Top iPhoneX ? 88.0f : 64.0f
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define iPhoneX_Bottom iPhoneX ? 34.0f : 0.0f

#define MJWeakSelf __weak typeof(self) weakSelf = self;
#define ClassName NSString *className = NSStringFromClass([self class]);



#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "UILabel+Extension.h"
#import "UIButton+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "CALayer+Addition.h"
#import "UITextView+WZB.h"
#import <MJRefresh.h>
#import <Masonry.h>
#import <IQKeyboardManager.h>
#import "HttpTool.h"
#import "UserDefaultsTool.h"
#import "MBProgressHUD+Add.h"
#import "MJExtension.h"
#import <SVProgressHUD.h>

#endif /* PrefixHeader_pch */
